# DATASOURCE MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/myahona_test?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DATASOURCE Postgres
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://156.67.216.30:5432/myahona_test
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/myahona_test
spring.datasource.username=postgres
spring.datasource.password=123456789dabbas

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


seed_database = false

attachment_url= http://localhost:8080/attachments/

#attachment_path= C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\attachments\\

#attachment_path= /usr/local/apache-tomcat9/webapps/attachments/

attachment_path= /opt/tomcat/webapps/attachments/

security.jwt.token.secret-key=hr_water

security.jwt.token.expire-length=300000

to_email = abdallah.dabbas.93@hotmail.com

server.port=8085


